In [1]:
import pandas as pd

In [26]:
monuments = pd.read_csv('attractions/monuments.csv')
new_monuments = pd.read_csv('attractions/new_monuments.csv', sep=";")
restaurants = pd.read_csv('attractions/restaurants.csv')
new_restaurants = pd.read_csv('attractions/new_restaurants.csv', sep=";")
hotels = pd.read_csv('attractions/hotels.csv')
new_hotels = pd.read_csv('attractions/new_hotels.csv', sep=";")

In [27]:
new_monuments

,city_id,name,image,type,description,location,rating,schedule,sponsored
0,1,Mausoleum of Mohammed V,https://lh3.ggpht.com/p/AF1QipPGk_hxzCauJjRB6o...,Monument,A mausoleum in Rabat housing the tombs of King...,"34.023429811602156, -6.821408615344327","3,19",NaN,0
1,1,Botanical Garden of Rabat,https://lh3.ggpht.com/p/AF1QipPkHyr9mV0eDsQ-Wi...,Monument,"A public garden in Rabat, offering a variety o...","34.00870368411643, -6.84677500979692","4,05",NaN,0
2,1,Kasbah of the Udayas,https://lh3.ggpht.com/p/AF1QipPkE8mws2u2OaZqd_...,Monument,"A historic kasbah in Rabat, known for its whit...","34.03270827519364, -6.836019553967021","4,99",NaN,0

In [28]:
# replace rabat monuments in monunemts.csv with the new ones in new_monuments.csv
monuments_city_id = 1
# drop the old monuments
monuments = monuments[monuments['city_id'] != monuments_city_id]

In [29]:
monuments[monuments['city_id'] == monuments_city_id]

Empty DataFrame
Columns: [city_id, name, image, type, description, location, rating, schedule, sponsored]
Index: []

In [30]:
for index, row in new_monuments.iterrows():
    monuments = monuments._append(row)

In [31]:
monuments[monuments['city_id'] == monuments_city_id]

,city_id,name,image,type,description,location,rating,schedule,sponsored
0,1,Mausoleum of Mohammed V,https://lh3.ggpht.com/p/AF1QipPGk_hxzCauJjRB6o...,Monument,A mausoleum in Rabat housing the tombs of King...,"34.023429811602156, -6.821408615344327","3,19",NaN,0
1,1,Botanical Garden of Rabat,https://lh3.ggpht.com/p/AF1QipPkHyr9mV0eDsQ-Wi...,Monument,"A public garden in Rabat, offering a variety o...","34.00870368411643, -6.84677500979692","4,05",NaN,0
2,1,Kasbah of the Udayas,https://lh3.ggpht.com/p/AF1QipPkE8mws2u2OaZqd_...,Monument,"A historic kasbah in Rabat, known for its whit...","34.03270827519364, -6.836019553967021","4,99",NaN,0

In [32]:
# same for restaurants
restaurants_city_id = 1

restaurants = restaurants[restaurants['city_id'] != restaurants_city_id]

restaurants[restaurants['city_id'] == restaurants_city_id]

Empty DataFrame
Columns: [city_id, name, image, type, description, location, rating, schedule, sponsored, cuisine_type, affordability]
Index: []

In [33]:
for index, row in new_restaurants.iterrows():
    restaurants = restaurants._append(row)

restaurants[restaurants['city_id'] == restaurants_city_id]

,city_id,name,image,type,description,location,rating,schedule,sponsored,cuisine_type,affordability
0,1,Le Dhow,https://lh3.ggpht.com/p/AF1QipP0V_TVQfkCjqkt1Z...,Restaurant,A unique dining experience on a boat with a vi...,"34.0291206960859, -6.8322575430725445","4,5",NaN,0,International,$$$
1,1,Dar Naji,https://lh3.ggpht.com/p/AF1QipOsH_D2RxAvEYwsx6...,Restaurant,Traditional Moroccan cuisine in a beautifully ...,"34.02243862177309, -6.8418421","4,4",NaN,0,Moroccan,$$
2,1,The Two Palaces,https://lh3.ggpht.com/p/AF1QipO7aR8CZWztMCnf4P...,Restaurant,The Two Palaces is an exquisite restaurant sit...,"34.01264439224566, -6.826170988360817","4,7",NaN,0,Moroccan,$$

In [34]:
# same for hotels
hotels_city_id = 1

hotels = hotels[hotels['city_id'] != hotels_city_id]

hotels[hotels['city_id'] == hotels_city_id]

Empty DataFrame
Columns: [city_id, name, image, type, description, location, rating, schedule, sponsored, room_types, amenities]
Index: []

In [35]:
for index, row in new_hotels.iterrows():
    hotels = hotels._append(row)

hotels[hotels['city_id'] == hotels_city_id]

,city_id,name,image,type,description,location,rating,schedule,sponsored,room_types,amenities
0,1,Sofitel Rabat Jardin des Roses,https://lh3.ggpht.com/p/AF1QipO4xwanp_S1nMEpew...,Hotel,"A luxury hotel with beautiful gardens, a spa, ...","33.99039765529794, -6.837459174852224","4,8",NaN,0,"['Deluxe Room', 'Superior Suite', 'Luxury Suite']","['Free WiFi', 'Spa', 'Pool', 'Fitness Center']"
1,1,Hotel Le Diwan Rabat - MGallery,https://photos.hotelbeds.com/giata/original/09...,Hotel,A stylish hotel located in the heart of the ci...,"34.01779711376914, -6.827963733463355","4,5",NaN,0,"['Standard Room', 'Deluxe Room', 'Suite']","['Free WiFi', 'Restaurant', 'Bar', 'Airport Sh..."
2,1,The View Hotel,https://lh3.ggpht.com/p/AF1QipM5PbZzuX7VEdQnsL...,Hotel,"Offers modern amenities, stunning views, and a...","33.95537770640457, -6.866889705004472","4,7",NaN,0,"['Standard Room', 'Executive Room', 'President...","['Free WiFi', 'Pool', 'Rooftop Terrace', 'Fitn..."

In [36]:
# sort by city_id then reset index
monuments = monuments.sort_values(by=['city_id']).reset_index(drop=True)
restaurants = restaurants.sort_values(by=['city_id']).reset_index(drop=True)
hotels = hotels.sort_values(by=['city_id']).reset_index(drop=True)

In [38]:
# save the new files
monuments.to_csv('attractions/monuments.csv', index=False)
restaurants.to_csv('attractions/restaurants.csv', index=False)
hotels.to_csv('attractions/hotels.csv', index=False)